---
- name: Create DNS entries
  community.general.cloudflare_dns:
    zone: "{{ domain }}"
    record: sig-gen
    type: A
    value: "{{ ipv4address }}"
    api_token: "{{ cloudflare_api_token }}"
    state: present

- name: Make sure all necessary paths exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { path: /home/docker/nginx/assets/sites-enabled }

- name: Make sure all necessary paths exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { path: /docker/nginx/sig-gen, owner: www-data, group: www-data }

- name: Make sure the website code is up to date
  become: true
  become_user: www-data
  ansible.builtin.git:
    repo: https://{{ sig_gen_git_user | urlencode }}:{{ sig_gen_git_password | urlencode }}@gitlab.com/eestec/mail-signature-generator.git
    dest: /docker/nginx/sig-gen
    version: master

- name: Copy all necessary files to the host
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}/{{ item.dest_name | default(item.src) }}"
    mode: u=rw,g=r,o=r
  with_items:
    - { src: nginx.conf, dest: /home/docker/nginx/assets/sites-enabled, dest_name: "{{ sig_gen_domain }}" }
